== README

This README will cover initial set up of the SLURM Ruby on Rails application, and necessary software versions.

Ruby version: 2.0.0
Rails version: 4.2.1.rc3
MySQL version: 5.6.23 Homebrew

To start the application:

1. Navigate to the root director that this README should be located in "slurm/"

2. Run "run.sh" from the terminal. This will start the MySQL server and seed the database. It will also start
    the Rails application.

3. Run the rake task to populate the database as many times as wanted with "rake db:populate" from the terminal

4. Open a web browser and navigate to 0.0.0.0:3000